<!--DOCTYPE html-->
<html>
<head>
<title>HOME</title>



<style>


body{
        background-color: lightblue;

    }

#outer{
            height: 95vh;
            width: 90vw;
            margin-left:50px ;
            border: 1px solid black;
            background-color: lightblue;

       }
#image{

            height: 30vh;
            width: 50vw;
            margin-top: 2%;
            margin-left: 25%;
            border-radius: 10px,10px,10px,10px;
        }
      
#l2
        {
            height: 100px;
            width: 100px;
            text-align: center;
            margin-top: 200px;
            margin-left: 400px;
            float: left;

        }

#l3
        {
            height: 100px;
            width: 100px;
            text-align: center;
            margin-top: 200px;
            margin-left: 120px;
            float: left;

        }





#info {
    
    display:none;
    position: relative;
    margin: auto;
    width: 300px;
    border: 3px solid lightblue;
    background-color: white;
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 20px;
    font-weight: bolder;
    font-size: 0.9em;
    color: black;
    float: left;
}






#diff {
    
    display:none;
    margin-top: -1px;
    width: 250px;
    border: 3px solid lightblue;
    background-color: white;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 10px;
    
    font-size: 0.2em;
    color: black;
    float: left;
}




button {
    border:1px solid white;
    border-radius: 7px;
    box-shadow: 0 0 5px, inset 0 0 25px;
    padding: 10px 20px;
    background-color: #f3f3f3;
    font-weight: bold;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>


<body>
<div id='outer'>
       <div id="image">
        <img src="car.png" height="350vh" width="500vw" >
       </div>
    
    <div id="l2">
            <button  class="btn btn-primary"  float ="left"onclick="dif()" > START </button>
         <div id="diff">
                <a  href="homelow.html" >
                    <button  class="btn btn-primary"  >LOW</button>
                </a>
               <br><br>
                <a href="medium.html"> 
                   <button  class="btn btn-primary">MEDIUM</button><br>
                </a>
                  <br>
               <a href="homehard.html">
            
                  <button  class="btn btn-primary">HARD</button>
               </a><br>
          </div>
    </div>

    <div id="l3">
        <button  class="btn btn-primary" id ="help" onclick="help()" >HELP </button>
       
        <div id="info">
        	1.Move car by arrow key (← ↑ → ↓).<br>
        	2.Choose difficulty click start button.

        </div>
    </div>

                     
</div>


<script type="text/javascript">
       //help show          
function help() 
{
    var x = document.getElementById("info");
    if (x.style.display === "none")
     {
        x.style.display = "block";
     } 
    else 
    {
        x.style.display = "none";
    }
}
//difficulty show  
function dif() 
{
    var x = document.getElementById("diff");
    if (x.style.display === "none") 
    {
        x.style.display = "block";
    }
 else 
   {
        x.style.display = "none";
    }

}

</script>




</body>
</html>